{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @troasel/db migrate:deploy && pnpm --filter @troasel/web build",
  "outputDirectory": "apps/web/.next"
}
